.profile__itemSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.profile__avatar {
  display: flex;
  margin-left: 20px;
  gap: 20px;
  align-items: center;
  width: 400px;
  height: 56px;
  top: 119px;
  left: 40px;
}

.profile__item {
  color: rgba(0, 0, 0, 0.6);
  background-color: #fff;
  border: none;
  font-weight: bold;
  font-size: 20px;
  font-family: "Cabinet Grotesk", Arial, sans-serif;
}

.profile__wrapper {
  display: flex;
  align-items: center;
  min-height: 60px;
  padding: 0 20px;
  top: 32px;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  font-family: "Cabinet Grotesk", Arial, sans-serif;
}

.profile__items {
  display: flex;
  justify-content: flex-start;
}

.profile__itemsCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 40%;
  float: right;
  gap: 20px;
  margin-right: 20px;
  padding-right: 20px;
}

.profile__sidebar {
  display: flex;
  margin-left: 20px;
  gap: 20px;
  align-items: center;
  width: 400px;
  height: 56px;
  top: 119px;
  left: 40px;
}
